{
	"name": "fri-graphql-blog-service",
	"version": "1.0.0",
	"description": "FRI GraphQL Blog Service",
	"main": "main.js",
	"scripts": {
		"build": "./node_modules/.bin/babel src --out-dir dist",
		"prestart": "./node_modules/.bin/babel src --out-dir dist",
		"start": "node dist/main.js",
		"start:dev": "rm -rf ./node_modules/.cache/babel-loader && export NODE_ENV=development && nodemon -e js --exec babel-node src/main.js",
		"test": "NODE_ENV=test jest --env=jsdom"
	},
	"author": "Bostjan Cigan",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"config": "^3.2.2",
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"envalid": "^5.0.0",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"log4js": "^5.1.0",
		"mongoose": "^5.9.9",
		"swagger-jsdoc": "^4.0.0",
		"swagger-ui-express": "^4.1.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/node": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"eslint": "^6.3.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"lint-staged": "^9.2.5",
		"nodemon": "^1.19.1"
	}
}
